
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        .box{
            width: 1200px;
            height: 382px;
            margin: 5px auto;
            position: relative;
            overflow: hidden;
        }
        .a{
            height: 25px;
            background: #ccc;
            margin-top: 90px;
            line-height: 25px;
        }
        #b{
            width: 25px;
            height: 25px;
            margin-left: 235px;
            display: inline-block;
        }
        #cdiv{
            width: 1000px;
            height: 25px;
            margin-top: -2px;
            float: right;
            color: rgb(255, 0, 0);
            display: inline-block;
            overflow: hidden;
        }
        .slider{
            width: 8400px;
            position: absolute;
            left: -1200px;
        }
        .slide{
            width: 1200px;
            overflow: hidden;
            float: left;
        }
        .box>span{
            display: block;
            width: 30px;
            height: 50px;
            text-align: center;
            cursor: pointer;
            color: white;
            top: 175px;
            line-height: 50px;
            background: rgb(255, 0, 0);
            font-size: 30px;
            position: absolute;
            opacity: 0;
        }
        #left{
            left: 30px;
        }
        #right{
            right: 30px;
        }
        .nav{
            position: absolute;
            left: 500px;
            bottom: 20px;
        }
        .nav>li{
            float: left;
            width: 20px;
            height: 20px;
            background: #ccc;
            cursor: pointer;
            margin: 0 10px;
            border-radius: 50%;
            list-style-type: none;
            text-align: center;
        }
        .nav .active{
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="a">
        <div id="b"><img src="images/a15.png" alt=""/></div>
        <div id="cdiv"><span id="c" style="margin-left: 1200px;">[温馨提示]最近有不少不法分子在网上骗人，请大家注意!!!</span></div>
    </div>
    <div class="box" id="box">
        <div class="slider" id="slider">
            <div class="slide"><img src="images/b5.png" alt=""/></div>
            <div class="slide"><img src="images/b1.png" alt=""/></div>
            <div class="slide"><img src="images/b2.png" alt=""/></div>
            <div class="slide"><img src="images/b3.png" alt=""/></div>
            <div class="slide"><img src="images/b4.png" alt=""/></div>
            <div class="slide"><img src="images/b5.png" alt=""/></div>
            <div class="slide"><img src="images/b1.png" alt=""/></div>
        </div>
        <span id="left">&lt;</span>
        <span id="right">&gt;</span>
        <ul class="nav" id="nav">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>
<script>
var c = document.getElementById("c");
var box = document.getElementById("box");
var oNavlist = document.getElementById("nav").children;
var slider = document.getElementById("slider");
var left = document.getElementById("left");
var right = document.getElementById("right");
var imgnum = document.getElementsByClassName("slide").length - 2;
var index = 1;
var imgTimer;
var isMoving = false;
function getStyle(obj, attr){
    if(obj.currentStyle){
        return obj.currentStyle[attr];
    } else {
        return getComputedStyle(obj, null)[attr];
    }
}
function animate(obj, json, a, callback){
    clearInterval(obj.timer);
    obj.timer = setInterval(function(){
        var isStop = true;
        for(var attr in json){
            var now = 0;
            if(attr == 'opacity'){
                now = parseInt(getStyle(obj, attr)*100);
            }else{
                now = parseInt(getStyle(obj, attr));
            }
            var speed = (json[attr] - now) / a;
            speed = speed>0 ? Math.ceil(speed) : Math.floor(speed);
            var cur = now + speed;
            if(attr == 'opacity'){
                obj.style[attr] = cur / 100;
            }else{
                obj.style[attr] = cur + 'px';
            }
            if(json[attr] !== cur){
                isStop = false;
            }
        }
        if(isStop){
            clearInterval(obj.timer);
            callback && callback();
        }
    }, 30)
}
function slidec(){  
    animate(c, {marginLeft:-500}, 500, function(){
        c.style.marginLeft = "1200px"
    }); 
}
function navChange(){
    for(var i = 0; i < oNavlist.length; ++i){
        oNavlist[i].className = "";
    }
    if(index > imgnum){
        oNavlist[0].className = "active";
    } else if(index == 0) {
        oNavlist[imgnum-1].className = "active";
    } else {
        oNavlist[index-1].className = "active";
    }
}
function next(){
    if(!isMoving){
        isMoving = true;
        index++;
        navChange();
        animate(slider, {left:-1200 * index}, 8, function(){
            if(index > imgnum){
                slider.style.left = "-1200px";
                index = 1;
            }
            isMoving = false;
        });
    }
}
function prev(){
    if(!isMoving){
        isMoving = true;
        index--;
        navChange();
        animate(slider, {left:-1200 * index}, 8, function(){
            if(index == 0){
                slider.style.left = "-6000px";
                index = imgnum;
            }
            isMoving = false;
        });
    }
}
setInterval(slidec, 1000);
imgTimer = setInterval(next, 3000);
box.onmouseover = function(){
    animate(left, {opacity:50}, 8);
    animate(right, {opacity:50}, 8);
    clearInterval(imgTimer);
}
box.onmouseout = function(){
    animate(left, {opacity:0}, 8);
    animate(right, {opacity:0}, 8);
    imgTimer = setInterval(next, 3000);
}
right.onclick = next;
left.onclick = prev;
for(var i = 0; i < oNavlist.length; ++i){
    oNavlist[i].j = i;
    oNavlist[i].onclick = function(){
        index = this.j + 1;
        navChange();
        animate(slider, {left:-1200 * index},8);
    }
}
</script>
</html>